<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bgsystems.ireview</groupId>
    <artifactId>ireview</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ireview</name>
    <modules>
        <module>ireview-business</module>
        <module>ireview-interop</module>
        <module>ireview-persistence</module>
        <module>ireview-presentation</module>
        <module>ireview-ear</module>
        <module>ireview-bootstrap</module>
    </modules>
    <properties> 
        <netbeans.hint.license>mit</netbeans.hint.license> 
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
</project>