<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ireview</artifactId>
    <groupId>com.bgsystems.ireview</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.bgsystems.ireview</groupId>
  <artifactId>ireview-interop</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ireview-interop</name>
  <modules>
    <module>ireview-services</module>
  </modules>
</project>